org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

mod_version=1.0.3
maven_group=com.x7t
archives_base_name=x7t-name-checker

fabric_version=0.114.0+1.21.4
